
name: Continous Release Action
on: 
  push:
    branches: [ master ]

jobs:
  ContinousRelease:
    runs-on: ubuntu-latest
    steps:
    - name: Check out
      uses: actions/checkout@v2

    - name: Install GLFW3
      run: |
        sudo apt-get install libglfw3
        sudo apt-get install libglfw3-dev

    - name: Make Development Build
      run: make

    - name: Update/Create Continous Release
      uses: "marvinpinto/action-automatic-releases@latest"
      with:
        repo_token: "${{ secrets.GITHUB_TOKEN }}"
        automatic_release_tag: "continuous"
        prerelease: true
        title: "CSprite Continuous Release"
        files: ./csprite
